.perfil__card {
  display: grid;
  align-items: end;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  margin-left: 30px;
}


@media screen and (max-width: 880px) {
  .perfil__card {
    display: flex;
    max-width: 350px;
    width: 100%;
    margin: 0;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 10px;
    row-gap: 14px;
  }
}


@media screen and (max-width: 320px) {
  .perfil__card {
    display: flex;
    width: 282px;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 10px;
    row-gap: 14px;
  }
}
